#configurar la conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/luna_3716
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Configurar el puerto del servicio api
server.port=8090
